{
  "name": "synthetic-data",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace packages/backend run dev",
    "dev:frontend": "npm --workspace packages/frontend run dev",
    "build": "npm --workspace packages/backend run build && npm --workspace packages/frontend run build"
  },
  "overrides": {
    "chevrotain": "^12.0.0",
    "@chevrotain/cst-dts-gen": "^12.0.0",
    "@chevrotain/gast": "^12.0.0"
  },
  "dependencies": {
    "synthetic-data": "file:"
  }
}
